<!DOCTYPE html>
<html>
<head>
    <title>Assignement 4</title>
</head>
<body>
    <h1>Nikesh Opera Light</h1>
    <h3>The Yeoman of the Guard</h3>
    <p>
        <h4>ACT I </h4>
                      <p> [Scene.— Tower Green] </p>

                    <p>[Phoebe discovered spinning.]</p>

           <h5>No. 1. When maiden loves, she sits and sighs
                      <p>(INTRODUCTION and SONG)</p>
                               Phoebe
           </h5>
  <h6>PHOEBE</h6>              <p>When maiden loves, she sits and sighs,
                           She wanders to and fro;
                      Unbidden tear-drops fill her eyes,
                      And to all questions she replies,
                           With a sad "Heigh-ho!"

                      'Tis but a little word—"Heigh-ho!"
                      So soft, 'tis scarcely heard—"Heigh-ho!"
                           An idle breath—
                           Yet life and death
                      May hang upon a maid's "Heigh-ho!"

                      When maiden loves, she mopes apart,
                           As owl mopes on a tree;
                      Although she keenly feels the smart,
                      She cannot tell what ails her heart,
                           With its sad "Ah, me!"

                      'Tis but a foolish sigh—"Ah, me!"
                      Born but to droop and die—"Ah, me!"
                           Yet all the sense
                           Of eloquence
                      Lies hidden in a maid's "Ah, me!"

                           Yet all the sense
                           Of eloquence
                      Lies hidden in a maid's "Ah, me!"
                           "Ah, me!", "Ah, me!"

                           Yet all the sense
                           Of eloquence
                      Lies hidden in a maid's "Ah, me!"
                      </p>
       <p>[PHOEBE weeps]</p>

       <p>[Enter WILFRED]</p>

  <h6>WILFRED</h6>   Mistress Meryll!

  <h6>PHOEBE</h6>    <p>[looking up] </p>Eh! Oh! it's you, is it? You may go
            away,if you like. Because I don't want you, you know.

  <h6>WILFRED</h6>   Haven't you anything to say to me?

  PHOEBE    Oh yes! Are the birds all caged? The wild beasts all
            littered down? All the locks, chains, bolts, and bars
            in good order? Is the Little Ease sufficiently
            comfortable? The racks, pincers, and thumbscrews all
            ready for work? Ugh! you brute!

  <h6>WILFRED</h6>   These allusions to my professional duties are in
            doubtful taste. I didn't become a head-jailer because
            I like head-jailing. I didn't become an assistant-
            tormentor because I like assistant-tormenting. We
            can't all be sorcerers, you know. [PHOEBE is annoyed]
            Ah! you brought that upon yourself.

  <h6>PHOEBE</h6>    Colonel Fairfax is not a sorcerer. He's a man of
            science and an alchemist.

  <h6>WILFRED</h6>   Well, whatever he is, he won't be one for long, for
            he's to be beheaded to-day for dealings with the
            devil. His master nearly had him last night, when the
            fire broke out in the Beauchamp <p>[pronounced Bee'cham]</p>
            Tower.

  <h6>PHOEBE</h6>    Oh! how I wish he had escaped in the confusion! But
            take care; there's still time for a reply to his
            petition for mercy.

  <h6>WILFRED</h6>   Ah! I'm content to chance that. This evening at half-
            past seven— ah! <p>[Gesture of chopping off a head.]</p>

  <h6>PHOEBE</h6>    You're a cruel monster to speak so unfeelingly of the
            death of a young and handsome soldier.

  <h6>WILFRED</h6>   Young and handsome! How do you know he's young and
            handsome?

  <h6>PHOEBE</h6>    Because I've seen him every day for weeks past taking
            his exercise on the Beauchamp <p>[pronounced Bee'cham]</p>
            Tower.

  <h6>WILFRED</h6>   Curse him!

  <h6>PHOEBE</h6>    There, I believe you're jealous of him, now. Jealous
            of a man I've never spoken to! Jealous of a poor soul
            who's to die in an hour!

  <h6>WILFRED</h6>   I am! I'm jealous of everybody and everything. I'm
            jealous of the very words I speak to you— because they
            reach your ears— and I mustn't go near 'em!

  <h6>PHOEBE</h6>    How unjust you are! Jealous of the words you speak to
            me! Why, you know as well as I do that I don't even
            like them.

  <h6>WILFRED</h6>   You used to like 'em.

  <h6>PHOEBE</h6>    I used to pretend I like them. It was mere politeness
            to comparative strangers.

            [Exit PHOEBE, with spinning wheel

  <h6>WILFRED</h6>   I don't believe you know what jealousy is! I don't
            believe you know how it eats into a man's heart— and
            disorders his digestion— and turns his interior into
            boiling lead. Oh, you are a heartless jade to trifle
            with the delicate organization of the human interior.

                  <h5> No. 1A. When jealous torments
                          <p>(OPTIONAL SONG)</p>
                              Wilfred
                  </h5>

  <h6>WILFRED</h6>       <p> When jealous torments rack my soul,
                      My agonies I can't control,
                 Oh, better sit on red hot coal
                      Than love a heartless jade.

                 The red hot coal will hurt no doubt,
                      But red hot coals in time die out,
                 But jealousy you can not rout,
                      Its fires will never fade.

                 It's much less painful on the whole
                      To go and sit on red hot coal
                 'Til you're completely flayed,
                 Or ask a kindly friend to crack
                      Your wretched bones upon the rack
                 Than love a heartless jade,
                      Than love a heartless jade.

                 The kerchief on your neck of snow
                      I look on as a deadly foe,
                 It goeth where I dare not go
                      And stops there all day long.

                 The belt that holds you in its grasp
                      Is to my peace of mind a rasp,
                 It claspeth what I can not clasp,
                      Correct me if I'm wrong.

                 It's much less painful on the whole
                      To go and sit on red hot coal
                 'Til you're completely flayed,
                 Or ask a kindly friend to crack
                      Your wretched bones upon the rack
                 Than love a heartless jade,
                      Than love a heartless jade.

                 The bird that breakfasts on your lip,
                      I would I had him in my grip,
                 He sippeth where I dare not sip,
                      I can't get over that.

                 The cat you fondle soft and sly,
                      He layeth where I dare not lie.
                 We're not on terms, that cat and I.
                      I do not like that cat.

                 It's much less painful on the whole
                      To go and sit on red hot coal
                 'Til you're completely flayed,
                 Or ask a kindly friend to crack
                      Your wretched bones upon the rack
                 Than love a heartless jade,
                      Than love a heartless jade.

                 Or ask a kindly friend to crack
                      Your wretched bones upon the rack
                 Than love a heartless jade.
</p>
       <p>[Exit WILFRED. Enter people excitedly, followed by YEOMEN
       of the Guard with SERGEANT MERYLL at rear.]</p>

               <h5>  No. 2. Tower warders, Under orders
                          <p>(Double Chorus)</p>
               CROWD and YEOMEN, with Solo 2ND YEOMEN
               </h5>

  <h6>CROWD</h6>          
  <p>     Tower warders,
                      Under orders,
                 Gallant pikemen, valiant sworders!
                      Brave in bearing,
                      Foemen scaring,
                 In their bygone days of daring!
                      Ne'er a stranger
                      There to danger—
                 Each was o'er the world a ranger;
                      To the story
                      Of our glory
                 Each a bold, a bold contributory!
                 </p>

  <h6>YEOMEN</h6>           <p>   In the autumn of our life,
                      Here at rest in ample clover,
                      We rejoice in telling over
                           Our impetuous May and June.
                 In the evening of our day,
                      With the sun of life declining,
                      We recall without repining
                           All the heat of bygone noon,
                      We recall without repining
                           All the heat,
                      We recall, recall
                           All of bygone noon.
                           </p>

  <h6>2ND YEOMAN</h6>        <p>  This the autumn of our life,
                      This the evening of our day;
                 Weary we of battle strife,
                      Weary we of mortal fray.
                 But our year is not so spent,
                      And our days are not so faded,
                 But that we with one consent,
                      Were our loved land invaded,
                           Still would face a foreign foe,
                                As in days of long ago,
                           Still would face a foreign foe,
                                As in days of long ago,
                                As in days of long ago,
                                As in days of long ago.
                                </p>

  <h6>YEOMEN</h6>                        Still would face a foreign foe,
                                As in days of long ago.

  <h6>CROWD</h6>                    Tower warders,
                           Under orders,
                      Gallant pikemen, valiant sworders!
                           Brave in bearing, Foemen scaring,
                      In their bygone days of daring!

            CROWD                    YEOMEN

       Tower warders,           This the autumn of our life
            Under orders,
       Gallant pikemen,
            Valiant sworders
       Brave in bearing,        This the evening of our day;
            Foemen scaring,
       In their bygone days of daring!

       Ne'er a stranger         Weary we of battle strife,
            There to danger
       Each was o'er the world a ranger:

       To the story             Weary we of mortal fray.
            Of our glory
       Each a bold,
            A bold contributory.

       To the story             This the autumn of our life.
            Of our glory
       Each a bold contributory!     This the evening of our  day,
       Each a bold contributory!     This the evening of our  day.

       [Exit CROWD. Manent YEOMEN. Enter DAME CARRUTHERS.

  <h6>DAME</h6>      A good day to you!

  2ND
    <h6>YEOMAN</h6>  Good day, Dame Carruthers. Busy to-day?

  <h6>DAME</h6>      Busy, aye! the fire in the Beauchamp [pronounced
            Bee'cham] last night has given me work enough. A dozen
            poor prisoners— Richard Colfax, Sir Martin Byfleet,
            Colonel Fairfax, Warren the preacher-poet, and half-a-
            score others— all packed into one small cell, not six
            feet square. Poor Colonel Fairfax, who's to die to-
            day, is to be removed to no. 14 in the Cold Harbour
            that he may have his last hour alone with his
            confessor; and I've to see to that.

  2ND
    <h6>YEOMAN</h6>  Poor gentleman! He'll die bravely. I fought under him
            two years since, and he valued his life as it were a
            feather!

  <h6>PHOEBE</h6>    He's the bravest, the handsomest, and the best young
            gentleman in England! He twice saved my father's life;
            and it's a cruel thing, a wicked thing, and a
            barbarous thing that so gallant a hero should lose his
            head— for it's the handsomest head in England!

  <h6>DAME</h6>      For dealings with the devil. Aye! if all were beheaded
            who dealt with him, there'd be busy things on Tower
            Green.

  <h6>PHOEBE</h6>    You know very well that Colonel Fairfax is a student
            of alchemy— nothing more, and nothing less; but this
            wicked Tower, like a cruel giant in a fairy-tale, must
            be fed with blood, and that blood must be the best and
            bravest in England, or it's not good enough for the
            old Blunderbore. Ugh!

  <h6>DAME</h6>      Silence, you silly girl; you know not what you say. I
            was born in the old keep, and I've grown grey in it,
            and, please God, I shall die and be buried in it; and
            there's not a stone in its walls that is not as dear
            tome as my right hand.
                No. 3. When our gallant Norman foes
                         <p>(SONG WITH CHORUS)</p>
                     Dame Carruthers and Yeomen

  <h6>DAME</h6>      <p>When our gallant Norman foes
                 Made our merry land their own,
                 And the Saxons from the Conqueror were flying,

            At his bidding it arose,
                 In its panoply of stone,
                      A sentinel unliving and undying.

            Insensible, I trow,
                 As a sentinel should be,
                 Though a queen to save her head should
                      come a-suing,
            There's a legend on its brow
                 That is eloquent to me,
                 And it tells of duty done and duty doing.

            The screw may twist and the rack may turn,
            And men may bleed and men may burn,
            O'er London town and its golden hoard
            I keep my silent watch and ward!
            </p>

  <h6>CHORUS</h6>   <p> The screw may twist and the rack may turn,
            O'er London town and all its hoard,
            And men may bleed and men may burn,
            O'er London town and all its hoard,
            O'er London town and its golden hoard
            I keep my silent watch and ward!
            </p>

  <h6>DAME</h6>   <p>   Within its wall of rock
            The flower of the brave
                 Have perished with a constancy unshaken.
            From the dungeon to the block,
                 From the scaffold to the grave,
                 Is a journey many gallant hearts have taken.

            And the wicked flames may hiss
                 Round the heroes who have fought
                 For conscience and for home in all its beauty,
            But the grim old fortalice
                 Takes little heed of aught
                      That comes not in the measure of its duty.

            The screw may twist and the rack may turn,
            And men may bleed and men may burn,
            O'er London town and its golden hoard
            I keep my silent watch and ward!
            </p>

  <h6>CHORUS</h6>  <p>  The screw may twist and the rack may turn,
            O'er London town and all its hoard,
            And men may bleed and men may burn,
            O'er London town and all its hoard,
            O'er London town and its golden hoard
            I keep my silent watch and ward!
            </p>

       [Exeunt all but PHOEBE. Enter SERGEANT MERYLL.

  <h6>PHOEBE</h6>    Father! Has no reprieve arrived for the poor
            gentleman?

  <h6>MERYLL</h6>    No, my lass; but there's one hope yet. Thy brother
            Leonard, who, as a reward for his valour in saving his
            standard and cutting his way through fifty foes who
            would have hanged him, has been appointed a Yeoman of
            the Guard, will arrive to-day; and as he comes
            straight from Windsor, where the Court is, it may be—
            it may be— that he will bring the expected reprieve
            with him.

  <h6>PHOEBE</h6>    Oh, that he may!

  <h6>MERYLL</h6>    Amen to that! For the Colonel twice saved my life, and
            I'd give the rest of my life to save his! And wilt
            thou not be glad to welcome thy brave brother, with
            the fame of whose exploits all England is a-ringing?

  <h6>PHOEBE</h6>    Aye, truly, if he brings the reprieve.

  <h6>MERYLL</h6>    And not otherwise?

  <h6>PHOEBE</h6>    Well, he's a brave fellow indeed, and I love brave
            men.

  <h6>MERYLL</h6>    All brave men?

  <h6>PHOEBE</h6>    Most of them, I verily believe! But I hope Leonard
            will not be too strict with me— they say he is a very
            dragon of virtue and circumspection! Now, my dear old
            father is kindness itself, and——

  <h6>MERYLL</h6>    And leaves thee pretty well to thine own ways, eh?
            Well, I've no fears for thee; thou hast a feather-
            brain, but thou'rt a good lass.

  <h6>PHOEBE</h6>    Yes, that's all very well, but if Leonard is going to
            tell me that I may not do this and I may not do that,
            and I must not talk to this one, or walk with that
            one, but go through the world with my lips pursed up
            and my eyes cats down, like a poor nun who has
            renounced mankind— why, as I have not renounced
            mankind, and don't mean to renounce mankind, I won't
            have it— there!
  <h6>MERYLL</h6>    Nay, he'll not check thee more than is good for thee,
            Phoebe! He's a brave fellow, and bravest among brave
            fellows, and yet it seems but yesterday that he robbed
            the Lieutenant's orchard.
</body>
</html>